<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="李华 同学你好
"
        />
    <EditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入你想查询的教室"
        />

    <Button
        android:id="@+id/queryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询" />
    <Button
        android:id="@+id/order_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预约" />
    <Button
        android:id="@+id/back_answer_Bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看预约回执" />

    <TextView
        android:id="@+id/class_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />



</LinearLayout>